.bicicleta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.bicicleta-imagens {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.bicicleta-imagens img {
  flex: 1;
  min-width: 200px;
  /* object-fit: cover; */
}
.bicicleta-imagens img:first-child {
  min-width: 100%;
} 

.bicicleta-conteudo > p {
  margin-bottom: 32px;
}
.bicicleta-conteudo h2 {
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.015em;
}

.bicicleta-comprar {
  display: grid;
  grid-template-columns: max-content auto;
  gap: 8px 12px;
  margin-bottom: 40px;
  align-items: center;
  justify-items: start;
  /* o max content  fica comm o maximo do contedo possivel, e da prioridade pra quebrar o do lado e tbm faz os spans do lado chegarem perto*/
}
.bicicleta-comprar span {
  display: flex;
  align-items: center;
  background: var(--cor-12);
  padding: 4px 8px;
  border-radius: 4px;
  gap: 8px;
}
/* .bicicleta-comprar img {
  display: flex;
  }
  botei no span
 */
.bicicleta-comprar .botao {
  /* grid-row: 1 / 3; */
  grid-row: span 2;
}

.bicicleta-informacoes,
.bicicleta-ficha {
  background: var(--cor-12);
  padding: 32px;
  border-radius: 4px;
}

.bicicleta-informacoes {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}
.bicicleta-informacoes img {
  width: 28px;
  margin-bottom: 8px;
}
.bicicleta-informacoes h3 {
  margin-bottom: 8px;
}

.bicicleta-ficha li {
padding: 4px 0;
justify-content: space-between;
display: flex;
border-bottom: 1px solid var(--cor-11);
}
.bicicleta-ficha li:last-child {
border-bottom: none;
}
.bicicleta-ficha span {
  color: var(--cor-6);
}

@media (max-width: 800px) {
  .bicicleta{
    grid-template-columns: 1fr;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .bicicleta-imagens{
    grid-row: 2;
  }
  #bicicleta .titulo p {
    text-transform: initial;
    /* ou uppercase e colocar la em cima, p mim n fez sentido */
  }
}
@media (max-width: 400px) {
  .bicicleta-informacoes{
    grid-template-columns: 1fr;  
  }
  .bicicleta-comprar{
    grid-template-columns: 1fr;  
  }
}